<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" type="text/css" href="./css/curriculo.css">
</head>
<style>
    body{background-color: #1e1e2a;}
</style>
<body>
<header class="Parte-1">
    <div class="div-1">
        <h1>Marcelo Lustosa</h1>
        <h2>Developer Salesforce</h2>
        <div class="rede-social">
            <a href="https://www.linkedin.com/in/marcelo-lustosa-4a91b3266/">Linkedin</a>
            <a href="https://github.com/MarceloLustosaFerreira">Github</a> </div>
            <div class="foto">
                <img src="./img/Foto.jfif" width="200px">
            </div>
            <div class="sobre">
                <a href="./Sobre.html">Sobre Marcelo</a>
            </div>   
    </div>
</header>
<main class="Parte-2"></main>
<footer class="Parte-3"></footer>
    
</body>
</html>